<RCC>
    <qresource prefix="/">
        <file>ressources/cards/back.png</file>
        <file>ressources/cards/10.png</file>
        <file>ressources/cards/11.png</file>
        <file>ressources/cards/12.png</file>
        <file>ressources/cards/13.png</file>
        <file>ressources/cards/20.png</file>
        <file>ressources/cards/21.png</file>
        <file>ressources/cards/22.png</file>
        <file>ressources/cards/23.png</file>
        <file>ressources/cards/30.png</file>
        <file>ressources/cards/31.png</file>
        <file>ressources/cards/32.png</file>
        <file>ressources/cards/33.png</file>
        <file>ressources/cards/40.png</file>
        <file>ressources/cards/41.png</file>
        <file>ressources/cards/42.png</file>
        <file>ressources/cards/43.png</file>
        <file>ressources/cards/50.png</file>
        <file>ressources/cards/51.png</file>
        <file>ressources/cards/52.png</file>
        <file>ressources/cards/53.png</file>
        <file>ressources/cards/60.png</file>
        <file>ressources/cards/61.png</file>
        <file>ressources/cards/62.png</file>
        <file>ressources/cards/63.png</file>
        <file>ressources/cards/70.png</file>
        <file>ressources/cards/71.png</file>
        <file>ressources/cards/72.png</file>
        <file>ressources/cards/73.png</file>
        <file>ressources/cards/80.png</file>
        <file>ressources/cards/81.png</file>
        <file>ressources/cards/82.png</file>
        <file>ressources/cards/83.png</file>
        <file>ressources/cards/90.png</file>
        <file>ressources/cards/91.png</file>
        <file>ressources/cards/92.png</file>
        <file>ressources/cards/93.png</file>
        <file>ressources/cards/100.png</file>
        <file>ressources/cards/101.png</file>
        <file>ressources/cards/102.png</file>
        <file>ressources/cards/103.png</file>
        <file>ressources/cards/110.png</file>
        <file>ressources/cards/111.png</file>
        <file>ressources/cards/112.png</file>
        <file>ressources/cards/113.png</file>
        <file>ressources/cards/120.png</file>
        <file>ressources/cards/121.png</file>
        <file>ressources/cards/122.png</file>
        <file>ressources/cards/123.png</file>
        <file>ressources/cards/130.png</file>
        <file>ressources/cards/131.png</file>
        <file>ressources/cards/132.png</file>
        <file>ressources/cards/133.png</file>
    </qresource>
</RCC>
